
************************************************************


===> Official Certificate <===
Date: Mon May 25 21:17:31 2015
This certifies that:
	Andres
has survived the massive tome:
	Learning Python 5th Edition

and is now entitled to all privileges thereof,
including the right to proceed on to learning how to develop Web sites,
desktop GUIs, scientific models, and assorted apps, with the possible
assistance of follow-up applications books such as Programming Python
(shameless plug intended).
--Mark Lutz, Instructor

(Note: certificate void where obtained by skipping ahead.)
************************************************************

